# ssh_test

test01/: pom.xml
test01/src/main/java/action/: LoginAction.java  RegisterAction.java
test01/src/main/java/dao/: UserDao.java
test01/src/main/java/entity/: User.java
test01/src/main/java/service/: UserService.java
test01/src/main/resources/: applicationContext.xml  struts.xml
test01/src/main/webapp/: login.jsp  loginSuccess.jsp  register.jsp
test01/src/main/webapp/WEB-INF/: web.xml
test01/src/test/java/service/: UserServiceTest.java
